--cpu Cortex-M0
".\obj\peripheral.o"
".\obj\peripheral_main.o"
".\obj\devinfoservice.o"
".\obj\gattprofile.o"
".\obj\startup_armcm0.o"
".\obj\ch57x_clk.o"
".\obj\ch57x_flash.o"
".\obj\ch57x_gpio.o"
".\obj\ch57x_int.o"
".\obj\ch57x_pwr.o"
".\obj\ch57x_sys.o"
".\obj\ch57x_uart1.o"
".\obj\mcu.o"
".\obj\rtc.o"
".\obj\sleep.o"
"..\MCUDriver\LIB\CH57xBLE.lib"
--library_type=microlib --scatter ".\obj\BLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\BLE.map" -o .\obj\BLE.axf