<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://F:\PROGRAM FILES (X86)\ALTIUM DESIGNER 6\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2020/6/15</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">16:27:32</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc" class="file"><acronym title="E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc">E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table>
<hr><a name="IDN53KBRLUVRBONOGQ2HWKJS2LZENQ3WSTRHN1NDKZMQA5WMPFSADJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGRSK1E1O3YJBDIQQFZ0DSRAZDCFL1P32FZ00J5PDWWBQM224OMCE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMAMSMR1UF3DVMHJQ4OTMBKP1JGPHTFZRGRQSOQMZCHE51IP0U5QN">Broken-Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMAYRF5UMNJDOFEOHVUWJFOT1YGPW213IVDJ4CRL1E1J05X4XC1ZE">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGJ4BVRAP521PM30NOCE30KE4DDYU3RXQPYBJBEWSFQ1WZWSW0QN">Width Constraint (Min=0.127mm) (Max=1.5mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR1VOHX3HKIXTJN15A0RJYKRUVEDQUX5NAAVLGHCRIDSK5EVDXWVI">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPG14K4AQVCN2PRLTN0G2MHPP4ADXUMCNTFVWQJPXOYTHIGBVZJG">Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><hr><a name="IDGRSK1E1O3YJBDIQQFZ0DSRAZDCFL1P32FZ00J5PDWWBQM224OMCE"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2568.103mil|Location2.Y=3374.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2568.103mil|Location2.Y=3374.601mil|Absolute=True">Area Fill (35.78001mm,-2.06066mm) (36.68001mm,3.24533mm)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2568.373mil|Location2.Y=3374.871mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2568.373mil|Location2.Y=3374.871mil|Absolute=True">Pad E1-0(33.881mm,0.5992mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2627.129mil|Location2.Y=3433.627mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2627.129mil|Location2.Y=3433.627mil|Absolute=True">Area Fill (35.99269mm,-0.57405mm) (36.49269mm,4.75727mm)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2626.751mil|Location2.Y=3433.249mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2626.751mil|Location2.Y=3433.249mil|Absolute=True">Pad E1-1(33.881mm,2.082mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2627.129mil|Location2.Y=3433.627mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2627.129mil|Location2.Y=3433.627mil|Absolute=True">Area Fill (35.99269mm,-0.57405mm) (36.49269mm,4.75727mm)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1846.628mil|Location2.X=3060.72mil|Location1.Y=2626.751mil|Location2.Y=3433.249mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1846.628mil|Location2.X=3060.72mil|Location1.Y=2626.751mil|Location2.Y=3433.249mil|Absolute=True">Track (29.49763mm,2.082mm)(33.881mm,2.082mm)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDMAYRF5UMNJDOFEOHVUWJFOT1YGPW213IVDJ4CRL1E1J05X4XC1ZE"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2627.129mil|Location2.Y=3433.627mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2627.129mil|Location2.Y=3433.627mil|Absolute=True">Area Fill (35.99269mm,-0.57405mm) (36.49269mm,4.75727mm)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2626.751mil|Location2.Y=3433.249mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2626.751mil|Location2.Y=3433.249mil|Absolute=True">Pad E1-1(33.881mm,2.082mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2627.129mil|Location2.Y=3433.627mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1914.657mil|Location2.X=3128.748mil|Location1.Y=2627.129mil|Location2.Y=3433.627mil|Absolute=True">Area Fill (35.99269mm,-0.57405mm) (36.49269mm,4.75727mm)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1846.628mil|Location2.X=3060.72mil|Location1.Y=2626.751mil|Location2.Y=3433.249mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\QF_Electronic Development Project\电路图\蓝牙传输_CH579M_NOGYRO\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1846.628mil|Location2.X=3060.72mil|Location1.Y=2626.751mil|Location2.Y=3433.249mil|Absolute=True">Track (29.49763mm,2.082mm)(33.881mm,2.082mm)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
