Protel Design System Design Rule Check
PCB File : E:\QF_Electronic Development Project\µçÂ·Í¼\À¶ÑÀ´«Êä_CH579M_NOGYRO\PCB1.PcbDoc
Date     : 2020/6/15
Time     : 16:27:32

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Area Fill (35.78001mm,-2.06066mm) (36.68001mm,3.24533mm)  Top Layer and 
                     Pad E1-0(33.881mm,0.5992mm)  Top Layer
   Violation between Area Fill (35.99269mm,-0.57405mm) (36.49269mm,4.75727mm)  Top Layer and 
                     Pad E1-1(33.881mm,2.082mm)  Top Layer
   Violation between Area Fill (35.99269mm,-0.57405mm) (36.49269mm,4.75727mm)  Top Layer and 
                     Track (29.49763mm,2.082mm)(33.881mm,2.082mm)  Top Layer
Rule Violations :3

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Area Fill (35.99269mm,-0.57405mm) (36.49269mm,4.75727mm)  Top Layer and 
                     Pad E1-1(33.881mm,2.082mm)  Top Layer
   Violation between Area Fill (35.99269mm,-0.57405mm) (36.49269mm,4.75727mm)  Top Layer and 
                     Track (29.49763mm,2.082mm)(33.881mm,2.082mm)  Top Layer
Rule Violations :2

Processing Rule : Width Constraint (Min=0.127mm) (Max=1.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:00